<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_favori"
        android:icon="@drawable/heart_empty"
        android:title="@string/title_favoris" />

    <item
        android:id="@+id/navigation_compose"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_compose" />

</menu>